<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Example</groupId>
  <artifactId>Example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
   	<groupId>jgrapht</groupId>
 	<artifactId>jgrapht</artifactId>
 	<version>0.7.3</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.googlecode.efficient-java-matrix-library/ejml -->
 <dependency>
     <groupId>com.googlecode.efficient-java-matrix-library</groupId>
     <artifactId>ejml</artifactId>
    <version>0.25</version>
  </dependency>
  </dependencies>
<build>
     <plugins>
   <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>cobertura-maven-plugin</artifactId>
                 <version>2.5.1</version>
                 <configuration>
                     <formats>
                         <format>xml</format>
                     </formats>
                 </configuration>
                 <executions>
                     <execution>
                         <phase>test</phase>
                         <goals>
                             <goal>cobertura</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>3.0.0</version>
        <goals><goal>war</goal></goals>
 	<executions>
 	 <execution>
 	<id>generando test</id>
 	<phase>test</phase>
 	<goals>
 	<goal>war</goal>
 	</goals>
 	 
 	</execution>
 	</executions>
       </plugin>
     </plugins>
   </build>
</project>